services:
  prometheus:
    image: prom/prometheus:latest
    env_file: 
      - "setup/.env"
      - "setup/prometheus.env"
    ports:
      - "9090:9090"
    volumes:
      - prometheus_data:/prometheus
    networks:
      - nginx-proxy
    depends_on:
      - nginx-proxy
      - acme-companion
    restart: always

  loki:
    image: grafana/loki:latest
    ports:
      - "3100:3100"
    volumes:
      - loki_data:/loki
    env_file: 
      - "setup/.env"
      - "setup/loki.env"
    networks:
      - nginx-proxy
    depends_on:
      - nginx-proxy
      - acme-companion
    restart: always

  grafana:
    image: grafana/grafana:latest
    env_file: 
      - "setup/.env"
      - "setup/grafana.env"
    volumes:
      - grafana_data:/var/lib/grafana
    networks:
      - nginx-proxy
    depends_on:
      - nginx-proxy
      - acme-companion
    restart: always

  coder:
    image: codercom/code-server
    env_file: 
      - "setup/.env"
      - "setup/coder.env"
    volumes:
      - coder_data:/home/coder
    networks:
      - nginx-proxy
    depends_on:
      - nginx-proxy
      - acme-companion
    restart: always

  influxdb:
    image: influxdb:latest
    ports:
      - "8086:8086"
    volumes:
      - influxdb_data:/var/lib/influxdb2
      - influxdb_config:/etc/influxdb2
    env_file:
      - "setup/influxdb.env"
    networks:
      - nginx-proxy
    depends_on:
      - nginx-proxy
      - acme-companion
    restart: unless-stopped
  elasticsearch:
    container_name: elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch-wolfi:9.1.3
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    env_file:
      - "setup/elasticsearch.env"
    networks:
      - nginx-proxy
    depends_on:
      - nginx-proxy
      - acme-companion
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:9200/_cluster/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 30s
    restart: "unless-stopped"
volumes:
  prometheus_data:
  grafana_data:
  loki_data:
  coder_data:
  influxdb_data:
  influxdb_config:
  elasticsearch_data: