services:
  prometheus:
    image: prom/prometheus:latest
    env_file: 
      - "setup/.env"
      - "setup/prometheus.env"
    ports:
      - "9090:9090"
    volumes:
      - prometheus_data:/prometheus
    networks:
      - nginx-proxy
    depends_on:
      - nginx-proxy
      - acme-companion

  loki:
    image: grafana/loki:latest
    ports:
      - "3100:3100"
    volumes:
      - loki_data:/loki
    env_file: 
      - "setup/.env"
      - "setup/loki.env"
    networks:
      - nginx-proxy
    depends_on:
      - nginx-proxy
      - acme-companion

  grafana:
    image: grafana/grafana:latest
    env_file: 
      - "setup/.env"
      - "setup/grafana.env"
    volumes:
      - grafana_data:/var/lib/grafana
    networks:
      - nginx-proxy
    depends_on:
      - nginx-proxy
      - acme-companion
  coder:
    image: codercom/code-server
    env_file: 
      - "setup/.env"
      - "setup/coder.env"
    volumes:
      - coder_data:/home/coder
    networks:
      - nginx-proxy
    depends_on:
      - nginx-proxy
      - acme-companion
volumes:
  prometheus_data:
  grafana_data:
  loki_data:
  coder_data: